figure {
  display: block;
  margin: 0;
}

.graf-figure {
  position: relative;
  clear: both;
  outline: 0;
  box-sizing: border-box;
}

.aspectRatioPlaceholder {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.aspectRatioPlaceholder-fill {
  display: block;
}

.progressiveMedia {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
}

.progressiveMedia-thumbnail {
  display: none;
}

.progressiveMedia-canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
  vertical-align: baseline;
}

.progressiveMedia-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 100;
  box-sizing: border-box;
}

.progressiveMedia {
  overflow: hidden;
}
.progressiveMedia .progressiveMedia-canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.progressiveMedia.is-canvasLoaded .progressiveMedia-canvas {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s, opacity 0.4s 0s;
  -o-transition: visibility 0s linear 0s, opacity 0.4s 0s;
  transition: visibility 0s linear 0s, opacity 0.4s 0s;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-filter: blur(30px);
  filter: blur(30px);
}
.progressiveMedia .progressiveMedia-image {
  visibility: hidden;
  opacity: 0;
  backface-visibility: hidden;
}
.progressiveMedia.lazyloaded .progressiveMedia-image.lazyloaded {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s, opacity 1s 0s;
  -o-transition: visibility 0s linear 0s, opacity 1s 0s;
  transition: visibility 0s linear 0s, opacity 1s 0s;
}

/*# sourceMappingURL=style.css.map */
